<div class="container-login-register">
    <h1>Login</h1>
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
        <div class="form-group">
            <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
        </div>
        <div class="form-group">
            <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        </div>
        <span class="pull-right">
            <%= submit "Log in", class: "btn btn-primary" %>
            <%= link "Cancel", class: "btn btn-default", to: page_path(@conn, :home, []) %>
        </span>
    <% end %>
</div>