<div class="jumbotron">
    <h2><%= gettext "Welcome to %{name}", name: "Bromo's Demo App" %></h2>
    <p class="lead">This is web chat application similar to the Whatsapp Web,
    and it's still under heavy development. The purpose of this project is to 
    shows my skill in using <b>Elixir Phoenix</b> and <b>Vuejs</b>.</p>
    <p>Source: <a href="https://github.com/bromoapp/portal" target="blank">github</a></p>
    <a href="http://localhost:4000/auth/google" class="btn btn-primary">
        <i class="fa fa-google"></i> Signed in with Google
    </a>
</div>
